{
  "_comment_nas_shared": "NAS-shared deployment, client side. stdio + the locally-mounted NAS path. The kb_path arg here is redundant with kb-mcp.toml; either keep both (explicit beats config) or drop the args and rely on the toml. Make sure the mount is read-only on this machine — see README.md / README.ja.md.",
  "mcpServers": {
    "ai-knowledge": {
      "type": "stdio",
      "command": "kb-mcp",
      "args": [
        "serve",
        "--kb-path", "/mnt/nas/knowledge-base"
      ]
    }
  }
}
